# Ref
# https://mesonbuild.com/Cross-compilation.html
# https://mesonbuild.com/Machine-files.html

[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'
pkgconfig = 'i686-w64-mingw32-pkg-config'
exe_wrapper = 'wine'

[built-in options]
c_link_args = ['-static-libgcc', '-static', '-lpthread']
cpp_link_args = ['-static-libstdc++', '-static', '-lpthread']

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
