# Ref
# https://mesonbuild.com/Cross-compilation.html
# LDFLAGSってlink_argsのとこでいいんですかね

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine64'

[properties]
c_link_args = ['-static-libgcc', '-static', '-lpthread']
cpp_link_args = ['-static-libstdc++', '-static', '-lpthread']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

